<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes attestations </title>
        <link rel="shortcut icon" href="{{url_for('static', filename='./image/icon-bleu.png')}}" type="image/x-icon">


    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
        --primary-color : #00297a;
        --textField-color: #F8FCFF;
        --placehorlder: #C0CFED;
        --border-color: #E0EAFF;

        }

        .attest-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;         
        }

        .attest-img{
            width: 600px;
            border: 1px solid var(--primary-color);
        }

        .empty-attest{
            width: 600px;
            height: 300px;
            border: 1px solid var(--border-color);
            background-color: var(--textField-color);
            border-radius: 10px;
            color: var(--primary-color);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .nav-menu{
            display: flex;
            justify-content: space-around;
            gap: 8px;
            width: 500px;
    
            height: 40px;
        }

    </style>

    <!--POLICE STYLE-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">

    <!--BOOTSTRAP-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

</head>
<body>
    <br>
    <div class="navbar" style="margin: 0 28px;">

        <h3 style="color: #00297a;">Attestions générées pour l'événement: <span style="color:blue;">{{ evenement.nom }}</span></h3>
        
        <div class="nav-menu">

            <a href="{{ url_for('routes.events', id=evenement.id) }}" class="btn btn-outline-primary"><span class=" bi bi-arrow-left"></span> Retour</a>
            
            <form action="{{ url_for('routes.suppr_attest', event_id=evenement.id) }}" method="post">
                <button type="submit" class="btn btn-danger" onclick="return confirm('Supprimer toutes les attestations de cet événement ?')">
                    Supprimer toutes 
                </button>
            </form>

          
            
            <a href="{{ url_for('static', filename=zip_path) }}" class="btn btn-success" download>
            Télécharger toutes (.zip)
            </a>
        </div>
    </div>

    <br>

    <div class="attest-container">

    {% if attestations %}
    {% for attestation in attestations %}

        {% if attestation.chemin_png %}
            <img src="{{ url_for('static', filename=attestation.chemin_png.replace('static/', '')) }}" class="attest-img">
            
        {% else %}
            <p class="text-danger">Image PNG non disponible.</p>
        {% endif %}

        
        <a href="{{ url_for('static', filename=attestation.chemin_pdf) }}" class="btn btn-primary" download>Télécharger PDF</a>

    {% endfor %}

    {% else %}
        <br> <br>
        <div class="empty-attest">
            <svg height="78px" viewBox="0 0 15 15" width="78px" fill="#00297a" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 14.5H9C9 14.6894 9.107 14.8625 9.27639 14.9472C9.44579 15.0319 9.64849 15.0136 9.8 14.9L9.5 14.5ZM11.5 13L11.8 12.6C11.6222 12.4667 11.3778 12.4667 11.2 12.6L11.5 13ZM13.5 14.5L13.2 14.9C13.3515 15.0136 13.5542 15.0319 13.7236 14.9472C13.893 14.8625 14 14.6894 14 14.5H13.5ZM11.5 11C10.1193 11 9 9.88071 9 8.5H8C8 10.433 9.567 12 11.5 12V11ZM14 8.5C14 9.88071 12.8807 11 11.5 11V12C13.433 12 15 10.433 15 8.5H14ZM11.5 6C12.8807 6 14 7.11929 14 8.5H15C15 6.567 13.433 5 11.5 5V6ZM11.5 5C9.567 5 8 6.567 8 8.5H9C9 7.11929 10.1193 6 11.5 6V5ZM9 10.5V14.5H10V10.5H9ZM9.8 14.9L11.8 13.4L11.2 12.6L9.2 14.1L9.8 14.9ZM11.2 13.4L13.2 14.9L13.8 14.1L11.8 12.6L11.2 13.4ZM14 14.5V10.5H13V14.5H14ZM15 5V1.5H14V5H15ZM13.5 0H1.5V1H13.5V0ZM0 1.5V13.5H1V1.5H0ZM1.5 15H8V14H1.5V15ZM0 13.5C0 14.3284 0.671573 15 1.5 15V14C1.22386 14 1 13.7761 1 13.5H0ZM1.5 0C0.671574 0 0 0.671573 0 1.5H1C1 1.22386 1.22386 1 1.5 1V0ZM15 1.5C15 0.671573 14.3284 0 13.5 0V1C13.7761 1 14 1.22386 14 1.5H15ZM3 5H8V4H3V5ZM3 8H6V7H3V8Z"/></svg>                    
            <br>
            <h2>Aucune attestations générées !</h2>
        </div>

    {% endif %}
    </div>

    <br><br>

</body>
</html>