
{% extends "base.html" %} {% block title %} Mon événement {% endblock %}

{% block content %}
    
<article class="row">

    <section class="col-1 page-navbar">

            <article>
                <div class="openlogo">
                    <img src="./image/icon-blanc.jpg" style="width: 70px; padding:0; margin:0;" alt="logo-opencert">
                </div>
                <ul>
                    <li>
                        <a href="./dashboard.html" title="Tableau de bord">
                            <svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M16,30c-3.74,0-7.255-1.456-9.899-4.101C1.779,21.578,0.752,15.025,3.547,9.595C3.8,9.104,4.402,8.911,4.894,9.163   s0.685,0.855,0.432,1.347C2.93,15.164,3.81,20.78,7.515,24.485C9.781,26.752,12.794,28,16,28c3.205,0,6.219-1.248,8.485-3.515   S28,19.205,28,16c0-3.206-1.248-6.219-3.515-8.485S19.206,4,16,4c-3.206,0-6.219,1.249-8.485,3.515   c-0.391,0.391-1.023,0.391-1.414,0s-0.391-1.023,0-1.414C8.745,3.457,12.26,2,16,2c3.74,0,7.256,1.457,9.899,4.101   C28.544,8.745,30,12.26,30,16c0,3.739-1.456,7.255-4.101,9.899C23.256,28.544,19.74,30,16,30z"/></g><g><path d="M16,20c-1.068,0-2.073-0.416-2.829-1.172c-1.56-1.56-1.56-4.097,0-5.656c1.257-1.257,7.272-3.639,8.465-4.104   c0.371-0.144,0.79-0.056,1.07,0.225s0.369,0.7,0.225,1.07c-0.465,1.193-2.847,7.209-4.104,8.465C18.073,19.584,17.068,20,16,20z    M20.188,11.813c-2.453,1.028-5.064,2.235-5.602,2.773c-0.78,0.78-0.78,2.048,0,2.828c0.756,0.756,2.073,0.756,2.829,0   C17.952,16.875,19.16,14.266,20.188,11.813z"/></g></svg>     
                        </a>
                    </li>

                    <li>
                        <a href="./modeles.html" title="Modèles">
                            <svg id="icon" viewBox="0 0 32 32" width="32px" height="32px" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:none;}</style></defs><title/><path d="M26,6v4H6V6H26m0-2H6A2,2,0,0,0,4,6v4a2,2,0,0,0,2,2H26a2,2,0,0,0,2-2V6a2,2,0,0,0-2-2Z"/><path d="M10,16V26H6V16h4m0-2H6a2,2,0,0,0-2,2V26a2,2,0,0,0,2,2h4a2,2,0,0,0,2-2V16a2,2,0,0,0-2-2Z"/><path d="M26,16V26H16V16H26m0-2H16a2,2,0,0,0-2,2V26a2,2,0,0,0,2,2H26a2,2,0,0,0,2-2V16a2,2,0,0,0-2-2Z"/><rect class="cls-1" height="32" width="32"/></svg>
                        </a>
                    </li>

                    <li>
                        <a href="./events.html" title="Mes événements">
                            <svg class="bi bi-grid" fill="currentColor" height="30px" viewBox="0 0 16 16" width="30px" xmlns="http://www.w3.org/2000/svg"><path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/></svg>
                        </a>
                    </li>

                    <li>
                        <a href="./certificate.html" title="Mes attestations">
                            <svg height="28px" viewBox="0 0 15 15" width="28px" fill="white" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 14.5H9C9 14.6894 9.107 14.8625 9.27639 14.9472C9.44579 15.0319 9.64849 15.0136 9.8 14.9L9.5 14.5ZM11.5 13L11.8 12.6C11.6222 12.4667 11.3778 12.4667 11.2 12.6L11.5 13ZM13.5 14.5L13.2 14.9C13.3515 15.0136 13.5542 15.0319 13.7236 14.9472C13.893 14.8625 14 14.6894 14 14.5H13.5ZM11.5 11C10.1193 11 9 9.88071 9 8.5H8C8 10.433 9.567 12 11.5 12V11ZM14 8.5C14 9.88071 12.8807 11 11.5 11V12C13.433 12 15 10.433 15 8.5H14ZM11.5 6C12.8807 6 14 7.11929 14 8.5H15C15 6.567 13.433 5 11.5 5V6ZM11.5 5C9.567 5 8 6.567 8 8.5H9C9 7.11929 10.1193 6 11.5 6V5ZM9 10.5V14.5H10V10.5H9ZM9.8 14.9L11.8 13.4L11.2 12.6L9.2 14.1L9.8 14.9ZM11.2 13.4L13.2 14.9L13.8 14.1L11.8 12.6L11.2 13.4ZM14 14.5V10.5H13V14.5H14ZM15 5V1.5H14V5H15ZM13.5 0H1.5V1H13.5V0ZM0 1.5V13.5H1V1.5H0ZM1.5 15H8V14H1.5V15ZM0 13.5C0 14.3284 0.671573 15 1.5 15V14C1.22386 14 1 13.7761 1 13.5H0ZM1.5 0C0.671574 0 0 0.671573 0 1.5H1C1 1.22386 1.22386 1 1.5 1V0ZM15 1.5C15 0.671573 14.3284 0 13.5 0V1C13.7761 1 14 1.22386 14 1.5H15ZM3 5H8V4H3V5ZM3 8H6V7H3V8Z"/></svg>                    
                        </a>
                    </li>
                </ul>
            </article>

        </section>


        <section class="col-8 event-visual">

            <nav class="navbarrre">

                <input type="text" name="search" id="searchParticipant" class="form-control" placeholder="Id ou Nom du participant...">
                
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Ajouter participant</button>
                
                <!-- Modal -->
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <button type="button" class="btn btn-warning" data-bs-dismiss="modal" style="margin: 0px 12px;">CSV <span class="bi bi-filetype-csv"></span></button>
                        <button type="button" class="btn btn-success" data-bs-dismiss="modal">Excel <span class="bi bi-file-earmark-excel"></span></button>

                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            
                            <form class="form-control needs-validation" novalidate>
                            
                                <label for="validationCustom01" class="form-label">Nom Complet</label>
                                <input type="text" class="form-control" id="validationCustom01" required>
                                <div class="invalid-feedback">
                                  Entrer le nom et prenom du participant !
                                </div>
                              
                                <br>
                          
                                <label for="validationCustom02" class="form-label">Email </label>
                                <input type="text" class="form-control" id="validationCustom02" required>
                                <div class="invalid-feedback">
                                  Entrer l'email du participant !
                                </div>
                              
                              <br>

                                <label for="validationCustom02" class="form-label">Titre de l'article </label>
                                <input type="text" class="form-control" id="validationCustom02" required>
                                <div class="invalid-feedback">
                                    Entrer le titre de l'article !
                                </div>
                                
                              
                                <br><br>
                              <div class="col-12">
                                <button class="btn btn-primary" type="submit">Ajouter</button>
                              </div>
  
                            </form>


                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                        
                        </div>
                    </div>
                    </div>
                </div>


                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Générer
                </button>
                
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Choisir un modèle d'attestation...</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                        
                            <div class="template-grid"></div>

                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-success">Générer les attestations</button>
                        </div>
                    </div>
                    </div>
                </div>


            </nav>


            <table>
                <tr>
                  <th>ID</th>
                  <th>Nom & Prénom</th>
                  <th>Email</th>
                    <th>Action</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Maria Anders</td>
                  <td>Germany</td>
                  <td>
                    <button class="btn btn-primary"><span class="bi bi-pencil-square"></span></button>
                    <button class="btn btn-danger"><span class="bi bi-trash"></span></button>
                </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Francisco Chang</td>
                  <td>Mexico</td>
                  <td>
                    <button class="btn btn-primary"><span class="bi bi-pencil-square"></span></button>
                    <button class="btn btn-danger"><span class="bi bi-trash"></span></button>
                </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Roland Mendel</td>
                  <td>Austria</td>
                  <td>
                    <button class="btn btn-primary"><span class="bi bi-pencil-square"></span></button>
                    <button class="btn btn-danger"><span class="bi bi-trash"></span></button>
                </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Helen Bennett</td>
                  <td>UK</td>
                  <td>
                    <button class="btn btn-primary"><span class="bi bi-pencil-square"></span></button>
                    <button class="btn btn-danger"><span class="bi bi-trash"></span></button>
                </td>
                </tr>

              </table>
        </section>


        <section class="col-3 event-menu">
            <br>

            <div class="titre">
                <h4>Ma conférence</h4>
            </div>

            <br>

            <div>
                <p>date début</p>
                <h4>01/01/2025</h4>
            </div>

            <br>

            <div>
                <p>date fin</p>
                <h4>01/01/2025</h4>
            </div>

            <br>

            <button class="btn btn-primary">Modifier <span class="bi bi-pencil-square"></span></button>

        </section> 
   

</article>
    


{% endblock %}

<body class="body" style="background-color: #eee;">
    
    <article class="row">

        <section class="col-1 page-navbar">

            <article>
                <div class="openlogo">
                    <img src="./image/icon-blanc.jpg" style="width: 70px; padding:0; margin:0;" alt="logo-opencert">
                </div>
                <ul>
                    <li>
                        <a href="./dashboard.html" title="Tableau de bord">
                            <svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M16,30c-3.74,0-7.255-1.456-9.899-4.101C1.779,21.578,0.752,15.025,3.547,9.595C3.8,9.104,4.402,8.911,4.894,9.163   s0.685,0.855,0.432,1.347C2.93,15.164,3.81,20.78,7.515,24.485C9.781,26.752,12.794,28,16,28c3.205,0,6.219-1.248,8.485-3.515   S28,19.205,28,16c0-3.206-1.248-6.219-3.515-8.485S19.206,4,16,4c-3.206,0-6.219,1.249-8.485,3.515   c-0.391,0.391-1.023,0.391-1.414,0s-0.391-1.023,0-1.414C8.745,3.457,12.26,2,16,2c3.74,0,7.256,1.457,9.899,4.101   C28.544,8.745,30,12.26,30,16c0,3.739-1.456,7.255-4.101,9.899C23.256,28.544,19.74,30,16,30z"/></g><g><path d="M16,20c-1.068,0-2.073-0.416-2.829-1.172c-1.56-1.56-1.56-4.097,0-5.656c1.257-1.257,7.272-3.639,8.465-4.104   c0.371-0.144,0.79-0.056,1.07,0.225s0.369,0.7,0.225,1.07c-0.465,1.193-2.847,7.209-4.104,8.465C18.073,19.584,17.068,20,16,20z    M20.188,11.813c-2.453,1.028-5.064,2.235-5.602,2.773c-0.78,0.78-0.78,2.048,0,2.828c0.756,0.756,2.073,0.756,2.829,0   C17.952,16.875,19.16,14.266,20.188,11.813z"/></g></svg>     
                        </a>
                    </li>

                    <li>
                        <a href="./modeles.html" title="Modèles">
                            <svg id="icon" viewBox="0 0 32 32" width="32px" height="32px" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:none;}</style></defs><title/><path d="M26,6v4H6V6H26m0-2H6A2,2,0,0,0,4,6v4a2,2,0,0,0,2,2H26a2,2,0,0,0,2-2V6a2,2,0,0,0-2-2Z"/><path d="M10,16V26H6V16h4m0-2H6a2,2,0,0,0-2,2V26a2,2,0,0,0,2,2h4a2,2,0,0,0,2-2V16a2,2,0,0,0-2-2Z"/><path d="M26,16V26H16V16H26m0-2H16a2,2,0,0,0-2,2V26a2,2,0,0,0,2,2H26a2,2,0,0,0,2-2V16a2,2,0,0,0-2-2Z"/><rect class="cls-1" height="32" width="32"/></svg>
                        </a>
                    </li>

                    <li>
                        <a href="./events.html" title="Mes événements">
                            <svg class="bi bi-grid" fill="currentColor" height="30px" viewBox="0 0 16 16" width="30px" xmlns="http://www.w3.org/2000/svg"><path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/></svg>
                        </a>
                    </li>

                    <li>
                        <a href="./certificate.html" title="Mes attestations">
                            <svg height="28px" viewBox="0 0 15 15" width="28px" fill="white" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 14.5H9C9 14.6894 9.107 14.8625 9.27639 14.9472C9.44579 15.0319 9.64849 15.0136 9.8 14.9L9.5 14.5ZM11.5 13L11.8 12.6C11.6222 12.4667 11.3778 12.4667 11.2 12.6L11.5 13ZM13.5 14.5L13.2 14.9C13.3515 15.0136 13.5542 15.0319 13.7236 14.9472C13.893 14.8625 14 14.6894 14 14.5H13.5ZM11.5 11C10.1193 11 9 9.88071 9 8.5H8C8 10.433 9.567 12 11.5 12V11ZM14 8.5C14 9.88071 12.8807 11 11.5 11V12C13.433 12 15 10.433 15 8.5H14ZM11.5 6C12.8807 6 14 7.11929 14 8.5H15C15 6.567 13.433 5 11.5 5V6ZM11.5 5C9.567 5 8 6.567 8 8.5H9C9 7.11929 10.1193 6 11.5 6V5ZM9 10.5V14.5H10V10.5H9ZM9.8 14.9L11.8 13.4L11.2 12.6L9.2 14.1L9.8 14.9ZM11.2 13.4L13.2 14.9L13.8 14.1L11.8 12.6L11.2 13.4ZM14 14.5V10.5H13V14.5H14ZM15 5V1.5H14V5H15ZM13.5 0H1.5V1H13.5V0ZM0 1.5V13.5H1V1.5H0ZM1.5 15H8V14H1.5V15ZM0 13.5C0 14.3284 0.671573 15 1.5 15V14C1.22386 14 1 13.7761 1 13.5H0ZM1.5 0C0.671574 0 0 0.671573 0 1.5H1C1 1.22386 1.22386 1 1.5 1V0ZM15 1.5C15 0.671573 14.3284 0 13.5 0V1C13.7761 1 14 1.22386 14 1.5H15ZM3 5H8V4H3V5ZM3 8H6V7H3V8Z"/></svg>                    
                        </a>
                    </li>
                </ul>
            </article>

        </section>


        <section class="col-8 event-visual">

            <nav class="navbarrre">

                <input type="text" name="search" id="searchParticipant" class="form-control" placeholder="Id ou Nom du participant...">
                
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Ajouter participant</button>
                
                <!-- Modal -->
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <button type="button" class="btn btn-warning" data-bs-dismiss="modal" style="margin: 0px 12px;">CSV <span class="bi bi-filetype-csv"></span></button>
                        <button type="button" class="btn btn-success" data-bs-dismiss="modal">Excel <span class="bi bi-file-earmark-excel"></span></button>

                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            
                            <form class="form-control needs-validation" novalidate>
                            
                                <label for="validationCustom01" class="form-label">Nom Complet</label>
                                <input type="text" class="form-control" id="validationCustom01" required>
                                <div class="invalid-feedback">
                                  Entrer le nom et prenom du participant !
                                </div>
                              
                                <br>
                          
                                <label for="validationCustom02" class="form-label">Email </label>
                                <input type="text" class="form-control" id="validationCustom02" required>
                                <div class="invalid-feedback">
                                  Entrer l'email du participant !
                                </div>
                              
                              <br>

                                <label for="validationCustom02" class="form-label">Titre de l'article </label>
                                <input type="text" class="form-control" id="validationCustom02" required>
                                <div class="invalid-feedback">
                                    Entrer le titre de l'article !
                                </div>
                                
                              
                                <br><br>
                              <div class="col-12">
                                <button class="btn btn-primary" type="submit">Ajouter</button>
                              </div>
  
                            </form>


                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                        
                        </div>
                    </div>
                    </div>
                </div>


                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Générer
                </button>
                
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Choisir un modèle d'attestation...</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                        
                            <div class="template-grid"></div>

                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-success">Générer les attestations</button>
                        </div>
                    </div>
                    </div>
                </div>


            </nav>


            <table>
                <tr>
                  <th>ID</th>
                  <th>Nom & Prénom</th>
                  <th>Email</th>
                    <th>Action</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Maria Anders</td>
                  <td>Germany</td>
                  <td>
                    <button class="btn btn-primary"><span class="bi bi-pencil-square"></span></button>
                    <button class="btn btn-danger"><span class="bi bi-trash"></span></button>
                </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Francisco Chang</td>
                  <td>Mexico</td>
                  <td>
                    <button class="btn btn-primary"><span class="bi bi-pencil-square"></span></button>
                    <button class="btn btn-danger"><span class="bi bi-trash"></span></button>
                </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Roland Mendel</td>
                  <td>Austria</td>
                  <td>
                    <button class="btn btn-primary"><span class="bi bi-pencil-square"></span></button>
                    <button class="btn btn-danger"><span class="bi bi-trash"></span></button>
                </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Helen Bennett</td>
                  <td>UK</td>
                  <td>
                    <button class="btn btn-primary"><span class="bi bi-pencil-square"></span></button>
                    <button class="btn btn-danger"><span class="bi bi-trash"></span></button>
                </td>
                </tr>

              </table>
        </section>


        <section class="col-3 event-menu">
            <br>

            <div class="titre">
                <h4>Ma conférence</h4>
            </div>

            <br>

            <div>
                <p>date début</p>
                <h4>01/01/2025</h4>
            </div>

            <br>

            <div>
                <p>date fin</p>
                <h4>01/01/2025</h4>
            </div>

            <br>

            <button class="btn btn-primary">Modifier <span class="bi bi-pencil-square"></span></button>

        </section> 
   

    </article>
    
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (() => {
            'use strict'
        
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            const forms = document.querySelectorAll('.needs-validation')
        
            // Loop over them and prevent submission
            Array.from(forms).forEach(form => {
            form.addEventListener('submit', event => {
                if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
                }
        
                form.classList.add('was-validated')
            }, false)
            })
        })()
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js" integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D" crossorigin="anonymous"></script>
</body>

